set -g mouse on
set -g history-limit 30000

set -g status-style bg=default,fg=green

set -as terminal-features ",alacritty*:RGB"

set -g status-right "%H:%M | #(cat /proc/loadavg | cut -d ' ' -f1) | #(free -h | awk '/Mem:/ {print $3}')"
