set -g mouse on
set -g history-limit 30000

set -g status-style bg=default,fg=green

set -as terminal-features ",alacritty*:RGB"

set-option -sg escape-time 10

# Scrolling in pager
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Panes start from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi
#set -g prefix C-b

set -g status-right ""
